<!DOCTYPE><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
    </head>
    <body>
        
    
        <!-- PASTE YOUR HTML BELOW -->
        <img src="https://www.humanium.org/en/wp-content/uploads/2011/08/giorgio-montersino-ouzbekistan-garcon.jpg" />
        <h1>Hi, my name is Ahkmed habibi</h1>
        <h3>Fun facts about me:</h3>
        <ul>
            <li>6 years old</li>
            <li>Live in Uzbekistan</li>
            <li>I ride camels for a living</li>
        </ul>
        <p>I ride camels everyday because it is very fun and it is the only thing i can do.</p>
        <input type="text" placeholder="what is up my bro's from pakistan."
        <button> Please help the christians have invaded my privacy </button>


        <script src="index.js"></script>
    </body>
    
</html>
