:root {
    --superhero: 'Bangers', cursive;
    --fantasy: 'MedievalSharp', cursive;
    --space: 'Orbitron', sans-serif;
    --military: 'Black Ops One', cursive;
    --romantic: 'La Belle Aurore', cursive;
    --horror: 'Creepster', cursive;
    --cowboy: 'Rye', cursive;
    --regular: Verdana, Geneva, Tahoma, sans-serif;
    

    --font: var(--western);

    --square: 0%;
    --soft: 10%;
    --round: 100%;
    
    --image: var(--soft);
    
    --background: #f5f5f5;
    --text: #222222;
    letter-spacing: 1px;
}


body, html {
    margin: 0;
    padding: 10px;
    background: var(--background);
    color: var(--text);
    font-family: var(--font);
}

img {
    width: 30%;
    border-radius: var(--image);
    border: 4px solid var(--text);
}

input {
    box-sizing: border-box;
    display: block;
    border-radius: 24px;
    border: 1px solid rgb(223, 225, 229);
    height: 44px;
    margin: 0 auto 29px;
    max-width: 564px;
    width: 90%;
    padding-left: 30px;
    font-size: 16px;
}

button {
    box-sizing: border-box;
    margin-top: 0;
    padding: 0 16px;
    font-size: 14px;
    height: 36px;
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    cursor: pointer;
}

button:first-of-type {
    margin-right: 8px;
    margin-left: calc(50% - 131.5px);
}

a {
    display: block;
    margin-top: 30px;
    text-align: center;
}
